.SH
dir/file.ms
.PP
Fusce posuere elementum ultrices.
Nullam tincidunt efficitur pretium.
Vivamus efficitur luctus quam at commodo.
Aliquam erat volutpat.
Nulla mattis metus sit amet felis scelerisque, vel ultrices nunc condimentum.
Nulla eu eros urna.
Nulla laoreet quam id odio pretium, ac venenatis mauris vestibulum.
Curabitur molestie non erat quis sollicitudin.
Proin a tortor et ipsum pharetra convallis sit amet id augue.
Duis vel placerat nisi.
Integer varius est sit amet semper ornare.
.RS
.so dir/inc.ms
.RE
